# =========================
# Frontend Environment (Vite)
# =========================

# Backend base URL (Django)
VITE_API_BASE_URL=http://127.0.0.1:8001

# API version prefix
VITE_API_PREFIX=/v1

# Enable debug logging in frontend
VITE_DEBUG=true
